body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin:0;
    background-color: #f4f4f4;
}

/* Global */
.highlight2 {
    font: bold;
    color: #215c77;
}
.dark {
    background-color: #77b2f5;
    color: white;
    padding: 7% 5% 7% 5%;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 2px;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    padding:0px;
    margin: 0px;
}

/* Header */

header {
    background: #388ff3;
    box-shadow: 0px 3px 20px #565961;
    color: #ffffff;
    min-height: 50px;
    position: sticky;
    top: 0;
    z-index: 5000;
    width: 100%;
}
header .container{
    margin-top: 0px;
    padding-top: 3px;
}
header a{
    color: #ffffff;
    margin-top: 15px;
    text-decoration: none;
    text-transform: lowercase;
    font-size: 16px;
}

header a:hover{
    color: #f3f3f3;
}

header li{
    padding: 0 15px 0 15px;
    /* float: left; */
    display: inline;


}

header #branding{
    float: left;
    height: 45px;
}

header #branding h1{
    color: #303030;
}
header #branding img{
    height: 100%;
}
header nav{
    float: right;   
    margin-top: 10px;
    height: 100%;
}
.navcon{
    display: flex;
    flex-direction: row;
}
.fixed {
    position: sticky;
    top:200;
    left:10%;
}

header nav li a{
    text-transform: none;
    font-size: 18px;
}

header .current {   
    border-bottom: solid 2px #ffffff;
}

/* Showcase */
#showcase *{
    padding: 0;
    margin: 0;
}

#showcase {
    height: 400px;
    width: auto;
    overflow: hidden;
}
figure{
    width: 300%;
    position: relative;
    animation: sliding 9s infinite;
}
figure div{
    width: 33.33%;
    float: left;
}

.slider a{
    text-align: center;
    height: 100%;
    width: 33.33%;
    position: relative;
    z-index: 1000;
}

.slider img{
    width: 100%;
    height: auto;
}

@keyframes sliding{
    0%{
        right:0%;
    }
    22%{
        right: 0%;
    }
    33%{
        right:100%;
    }
    55%{
        right:100%;
    }
    66%{
        right: 200%;
    }
    88%{
        right:200%;
    }
    100%{
        right:0%;
    }
}

/* Newsletter */

#newsletter {
    margin-top: 15px;
    margin-bottom: 15px;
    
}
#newsletter h1 {
    float: left;
}
#newsletter form{
    margin-top: 15px;
    float: right;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
    font-size: 15px;
    border-radius: 2px;
    

}
.button_1{
    padding: 4px;
    height: 38px;
    width: 100px;
    background: #388ff3;
    font-size: 13px;
    color: white;
    border: solid 0px;
    border-radius: 2px;
}

#newscontainer {
    display: flex;
    flex-direction: row;
}

.left-news {
    height: 350px;
    width: 60%;
    background-color: #77b2f5;
    text-align: center;
    padding: 5px 10px 5px 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 10px #565961;
    margin: 10px;
}

.left-news h1{
    width: 100%;
    color: #ffFFFF
}
.scroller {
    overflow: scroll;
}
.newscontentbox{
    position: relative;
    width: 100%;
    height: auto ;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.newsbox{
    height: auto;
    width: 97%;
    margin: 5px;
    overflow: hidden;
    background-color: #f4f4f4;
    border-radius: 3px;
    padding: 5px;
    display: flex;
    flex-direction: row; 
}

.thumbnail{
    height: 75px;
    width: 75px;
    position: relative;
    float: left;
}

.thumbnail img {
    height: 100%;
    width: auto;
    margin: 0;
    padding: auto;
}
.news-paragraph {
    float: left;
    text-align: left;
    padding: 5px;
    margin: 5px;
    margin-left: 10px;
}

.news-paragraph p{
    padding:0;
    margin: 0;
}


.right-news {
    height: 350px;
    width: 30%;
    background-color: #58bcc4;
    padding: 5px 10px 5px 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* box-shadow: 0px 3px 10px #565961; */
    border-radius: 3px;
    margin: 10px;
    text-align: center;
}

.right-news h1{
    font-size: 20px;
    font-weight: 100;
    color: #ffffff

    
}

.new-products-tray{
    padding: 0px 5px 0px 5px;
    text-align: center;
}

.new-product {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 3px 10px #696c70;
    /* border-radius: 3px; */
    margin: 10px;
}

.new-product .thumbnail{
    height: 100px;
    padding: auto;
    width: 100%;
}

/* Partners */

#partners{
    margin-top: 15px;
    background-color: transparent;
    color: white;
    padding:0 10% 0 10%;
    text-align: center;
    text-transform: uppercase;
    height: auto;

    /* margin: 15px 10% 0 10%; */
}
#partners h1{
    font-size: 20px;
    font-weight: 100;
    background-color: #07224a;
}
.box {
    display: flex;
    flex-direction: column;
    height: 270px;
    text-decoration: none;
    width: 30%;
    float: left;
    text-align: center;
    padding: 10px;
    z-index: 250;
    
}

.box img{

    width: 182px;
    height: auto;
    border: 1px solid #cccccc;
    z-index: 300;
}
.box a{
    text-decoration: none;
}

.box h3{
    bottom: 10px;
    float: bottom;
}

#partners-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}

footer{
    margin-top: 0;
    padding: 25px;
    color: white;
    background: #bf2600;
    text-align: center;
}



/* ****************** Banner ****************** */

.banner {
    min-height: 250px;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

#contactbanner{
    background: no-repeat url('../img/contactus.png') 0px 70%;
    background-size: cover;
    text-align: right;
}
#productsbanner{
    background: no-repeat url('../img/banner.jpg') 0px 70%;
    background-size: cover; 
    text-align: right; 
}

#aboutbanner {
    background: no-repeat url('../img/banner.jpg') 0px 70% blur(5px);
    background-size: cover;
    text-align: center;
}

.banner .container {
    height: 100%;
}

.banner .container a{
    color: #303030;
    font-size: 36px;
    text-align: center;
    margin-top: 105px;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Helvetica';
    text-decoration: none;
    text-transform: none;
}

/* ****************** Drop down ****************** */
.dropdown {
    display: inline-block;
    position: relative;
}


.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropbtn:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ****************** Section main ****************** */
#main {
    margin-top: 10px;
}

#main .container{
    display: flex;
    flex-direction: row;
}

/* ****************** Feedback Form ****************** */



 aside#feedbackform {
    width: 30%;
    float: left;
    background: transparent;
    border-radius: 2px;
    padding: 5px;
    min-width: 250px;

 }

aside#feedbackform form{
    align-self: auto;
    padding-left: 5px;
}

aside#feedbackform form input[type="text"]{
    height: 38px;
    width: 88%;
    margin-right: 5px;
    border: solid gray 0px; 
    border-radius: 2px;
    margin-top: 15px;
    font-size: 15px;
    background: white;
    padding: 0 10px 0 10px;

}

aside#feedbackform form input[type="submit"]{
    background-color: #306ac0 ;
    color: white;
}

aside#feedbackform h3{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

 aside#feedbackform form textarea{
    width: 88%;
    
    border: solid gray 0px; 
    border-radius: 2px;
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 3px;
    
    background: white;
    padding: 4px 10px 0 10px;
 }

/**/
#main-col{
    float: left;
    margin: 20px 20px 10px 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
#main-col h1{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 25px;
    color: #07224a;
}
/* ****************** Addresses ****************** */

ul#addresses {
    list-style-type: none;
    padding: 10px;
    float: left;
}
ul#addresses li {
    border: solid #cccccc 1px;
    border-radius: 2px;
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
    margin-top: 10px;
    background: #ffffff;
}

ul#addresses li h2 {
    margin-bottom: 5px;
}

#addresses {
    float: left;
}
#addresses h1{
    margin-top: 0;
    text-align: center;
    font-size: 25px;
    color: #07224a;
}
#addresses h2{
    font-size: 20px;
    color: #07224a;
    margin-top: 5px;
}




/* **************** ABOUT PAGE **************** */




#about .container {
    display: flex;
    flex-direction: column;
}

#about .container h1{
    text-align: center;
    background-color: #4c78b9;
    color: white;
    text-transform: uppercase;
    padding: 5px 0 5px 0;
    font-size: 20px
}

#about .container .blankbar{
    height: 20px;
    background-color: transparent;
}

#about .container .longver {
    text-transform: none;
    font-size: 15px;
}

.aboutbox{
    text-align: center;
    padding: 5px 5% 5px 5%;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
}

.aboutbox ul li {
    text-align: left;
}

.aboutbox h2{
    color: #4c78b9;
    margin: 0;
}
.aboutbox .underline{
    background-color: #4c78b9;
    height: 3px;
    margin: 0 40% 0 40%;
}
.aboutbox .imgbox{
    width: 35%;
    margin: 10px;
}
.aboutbox .imgbox img{
    max-height: 300px;
    max-width: 300px;
}
.aboutbox .textbox{
    text-align: center;
    color: black;
    padding-left:5%;
    padding-right: 5%;
}


/* product body left - right section */



.page-group{
    padding-top:10px;
    display: flex;
    flex-direction: row;
}

/*------------------------PAGE LEFT---------------*/
.page-left{

    columns: #303030;
    float: left;
    width: 25%;
    min-height: 200px;

    padding-bottom:25px;
    display: flex;
    flex-direction: column;

}

.page-left > div, .page-left > a {
    padding: 5px 3px 5px 20px;
    text-align: left;
    width: 90%;
    margin-top: 1px;
    margin-bottom: 1px;
    text-decoration: none;
}
/*CLASS TIÊU ĐỀ CONTENT*/
.content-left{
    background-color: #77b2f5;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.content-left a{
    font-weight: bold;
    color:white;
    font-size: 15px;
    font-family: Helvetica;
    transform: translate(-50%, -50%)
}
.page-left-item {
    font-size: 16px;
    font-family: Arial;
    color: #303030;
    padding-top:10px;
    padding-bottom:10px;
    background-color:  #d8e8fa;
    margin-top: 1px;   
}   

.page-left-item:hover {
    background-color:  rgb(221, 220, 220)
}

.page-left-item a{
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}

.page-left-item b{
    position: relative;
    width: 100%;
    height: 100%;

    color: white;
}

.page-content .page-group .page-left .page-left-item a{

    font-family: Arial;
    font-size:20px;
}
.page-left:hover .page-left-item a:hover {
    background-color :#E0FFFF;
}

/*------------------------PAGE RIGHT---------------*/
.page-right {
    display:flex;
    flex-direction: column;
    float: left;
    width: 80%;
    min-height: 350px;
}
.page-product-display{
    overflow: hidden;
    display:flex;
    flex-direction: column;
    padding-left: 5%;
    width: 100%;
}
.page-product-display > div .page-item{
    background-color: #353535;
    width: 100%;

}

.page-item{
    display: flex;
    flex-direction: row;
    background:#ffffff;
    margin-top: 2px;
    width: 90%;
    margin-bottom: 5px;
    border-radius: 3px;
}

.page-item > div{
    height:auto;
    margin-bottom: 15px;
    padding: auto;
}

.page-item-img{
    padding-top:0;
    float:left;
    width: 39%;


}
.page-item-img img{
    max-width: 100%;
    max-height: 100%;

}
.page-item-name {
    padding-left:5%;
    padding-right: 5%;
    float:left;
    padding-top: 2px;
    width:50%;
    height: auto;

}
.page-item-name h3{
    font-size:25px;
    color:black;

    text-decoration: none;
}
.page-item-name p{

    text-decoration:none;
    color:black;
    font-size: 20px;
}
.page-item-name .button{
    
    height: 9%;
    margin-left:12%;
    background-color: white;
    border: 1px black solid;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    padding: 3px;
}
.page-item-name .button_1:hover{
    background-color: #3a85a8;
}
.fa fa-caret-down{
    text-align:center;
}
.horizontal-space{
    width: 600px;
    height:20px;
    clear:both;
}
.page-ad {
    min-height: 755px!important;
}
.page-ad{
    margin-left:70px;
    float: left;
    width: 300px;
    min-height: 350px;
}
/*=============== Page right class cho trang Others ===========*/
.page-right-1 {
    display:flex;
    flex-direction: column;
    float: left;
    width: 100%;
    min-height: 350px;
}
.page-product-display-1{
    overflow: hidden;
    display:flex;
    flex-direction: column;
    padding-left: 5%;
    width: 100%;
}

/*==============================Trang từng sản phẩm style.css=====================================*/
.product-content-1{
    width:80%;
    float:left;
    padding:auto;
    margin:auto;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow:row;
    flex-direction: row;
    justify-content: space-around;
}
.product-content-1-left{
    width:50%;
    max-width: 300px;
}

.product-content-1-left img{
    max-width: 350px;
}

.product-content-1-right{
    width:50%;
    padding:3%;
    height:auto;
    color:black;
}
.product-content-1-right .content-center p{
    text-align: left;
    padding-left:20%;
}
.product-content-1-right a{
    padding-left:25%;
}
#add-to-cart{
    width:100px;
    height:30px;
    background-color:white;
    border:1px solid blue;
    border-radius:5px;
}
.product-content-2{
    width:80%;
    float:left;
    padding:auto;
    margin:auto;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow:row;
    justify-content: space-around;
    }



/* Media Queries */

@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    .box,
    aside#feedbackform,
    #main-col ul,
    .banner h1,
    .page-left,
    .page-left > a,
    .content-left,
    .page-left > div
    {
        float: none;
        text-align: center;
        width: 100%;
    }

    .page-group, #main .container{
        flex-direction: column;
    }

    header {
        padding-bottom: 17px;
    }
    #newsletter form input[type="email"]{
        width: 100%;
    }

    #partners-container{
        flex-direction: column;
    }

    aside#feedbackform form input[type="text"],
    aside#feedbackform form textarea
    {
        width: 90%;
    } 

    aside#feedbackform form .button_1{
        display: grid;
        width: 96%;
        margin-left: 6px;
    }

    .button_1 {
        width: 100%;
        margin-top: 5px;
        display: block;
        padding: 4px;
        margin-bottom: 15px;
    }

}